{
  "generator-jhipster": {
    "additionalSubGenerators": "blazor,xamarin,dotnetcore",
    "baseName": "dotnetcore",
    "cli": true,
    "entities": [],
    "generators": {
      "blazor": {
        "command": false,
        "priorities": ["writing"],
        "sbs": null,
        "written": true
      },
      "bootstrap-application": {
        "command": false,
        "priorities": ["loading", "preparing"],
        "sbs": null,
        "written": true
      },
      "ci-cd": {
        "command": false,
        "priorities": [
          "initializing",
          "prompting",
          "configuring",
          "composing",
          "loading",
          "preparing",
          "default",
          "writing",
          "postWriting"
        ],
        "sbs": false,
        "written": true
      },
      "client": {
        "command": false,
        "priorities": ["prompting", "composing"],
        "sbs": true,
        "written": true
      },
      "common": {
        "command": false,
        "priorities": ["writing"],
        "sbs": true,
        "written": true
      },
      "cypress": {
        "command": false,
        "priorities": ["postWriting"],
        "sbs": true,
        "written": true
      },
      "docker": {
        "command": false,
        "priorities": [
          "initializing",
          "prompting",
          "configuring",
          "composing",
          "loading",
          "preparing",
          "default",
          "writing",
          "postWriting",
          "install",
          "postInstall",
          "end"
        ],
        "sbs": false,
        "written": true
      },
      "dotnetcore": {
        "command": false,
        "priorities": ["initializing", "prompting", "configuring", "composing", "preparing", "writing", "default", "install", "end"],
        "sbs": null,
        "written": true
      },
      "heroku": {
        "command": false,
        "priorities": [
          "initializing",
          "prompting",
          "configuring",
          "composing",
          "loading",
          "preparing",
          "configuringEachEntity",
          "loadingEntities",
          "preparingEachEntity",
          "preparingEachEntityField",
          "preparingEachEntityRelationship",
          "postPreparingEachEntity",
          "default",
          "writing",
          "writingEntities",
          "postWriting",
          "postWritingEntities",
          "loadingTranslations",
          "install",
          "postInstall",
          "end"
        ],
        "sbs": false,
        "written": true
      },
      "server": {
        "command": false,
        "priorities": ["composing"],
        "sbs": false,
        "written": true
      },
      "xamarin": {
        "command": false,
        "priorities": ["writing"],
        "sbs": null,
        "written": true
      }
    },
    "jhipsterVersion": "8.0.0-beta.3",
    "js": true,
    "localBlueprint": false,
    "sampleWritten": true,
    "skipCommitHook": true,
    "subGenerators": ["bootstrap-application", "ci-cd", "client", "common", "cypress", "docker", "heroku", "server"]
  }
}
