{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./../../../tmp/out-tsc/app",
    "types": ["@angular/localize"]
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"]
}
